Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 6GB (ID=0x1c03)
    Vendor:   NVIDIA
    VRAM:     6046 MB
    Driver:   22.21.13.8569
Begin MonoManager ReloadAssembly
Platform assembly: G:\Documents\Prog\Unity\Foozies\testbuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\Documents\Prog\Unity\Foozies\testbuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\Documents\Prog\Unity\Foozies\testbuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\Documents\Prog\Unity\Foozies\testbuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\Documents\Prog\Unity\Foozies\testbuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\Documents\Prog\Unity\Foozies\testbuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\Documents\Prog\Unity\Foozies\testbuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\Documents\Prog\Unity\Foozies\testbuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: G:\Documents\Prog\Unity\Foozies\testbuild_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading G:\Documents\Prog\Unity\Foozies\testbuild_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: G:\Documents\Prog\Unity\Foozies\testbuild_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading G:\Documents\Prog\Unity\Foozies\testbuild_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: G:\Documents\Prog\Unity\Foozies\testbuild_Data\Managed\System.dll (this message is harmless)
Platform assembly: G:\Documents\Prog\Unity\Foozies\testbuild_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.014 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.533332 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: b8c -> priority: 1 
  Thread -> id: 2f40 -> priority: 1 
